FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install --no-install-recommends -y ffmpeg curl python3.10 python3.10-pip python3.10-yaml python3.10-fastapi python3.10-uvicorn

RUN pip3.10 install piper-tts

#RUN git clone https://github.com/matatonic/openedai-speech /app

RUN mkdir -p /app/voices

COPY _.py_ .yaml _.txt_ .md \*.sh LICENSE /app/

WORKDIR /app

RUN ./download_voices_tts-1.sh

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

CMD ["python3.10", "speech.py", "--host", "0.0.0.0", "--port", "8000", "--xtts_device", "none"]
