# Start from a base image with Ubuntu installed
FROM ubuntu:22.04

# Update the package lists for upgrades for security purposes
RUN apt-get update && \
    # Install necessary packages
    apt-get install --no-install-recommends -y ffmpeg curl software-properties-common

# Add deadsnakes PPA to get access to different Python versions
RUN add-apt-repository ppa:deadsnakes/ppa

# Install specific Python version, replace 3.8 with your desired version
RUN apt-get install -y python3.8 python3-pip

# Install necessary Python packages
RUN apt-get install -y python3-yaml python3-fastapi python3-uvicorn

# Install Python packages using pip
RUN pip install piper-tts

# Set up the working directory and copy necessary files
RUN mkdir -p /app/voices
COPY *.py *.yaml *.txt *.md *.sh LICENSE /app/
WORKDIR /app

# Run necessary scripts
RUN ./download_voices_tts-1.sh

# Clean up APT when done
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Command to run on container start
CMD python3.8 speech.py --host 0.0.0.0 --port 8000 --xtts_device none
